#Fri, 22 Apr 2022 16:38:19 +0600
#Grails Metadata file
#Wed Jul 30 17:08:10 ALMT 2014
app.grails.version=2.4.2
app.name=SpravGenerator2
app.version=0.1
app.context=/e-stat/spravGen

grails.env=product_87
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=2.5
