Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_71-b14 (Oracle Corporation)
Import-Package: javax.servlet;version="[2.5,3.0)",javax.servlet.http;v
 ersion="[2.5,3.0)",javax.servlet.resources;version="[2.5,3.0)",javax.
 servlet.jsp;version="[2.1,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.1,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: SpravGenerator2
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/activation-1.1.jar,WEB
 -INF/lib/antlr-2.7.7.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/
 asm-3.3.1.jar,WEB-INF/lib/aspectjrt-1.8.0.jar,WEB-INF/lib/aspectjweav
 er-1.8.0.jar,WEB-INF/lib/classmate-1.0.0.jar,WEB-INF/lib/commons-cli-
 1.2.jar,WEB-INF/lib/commons-codec-1.11.jar,WEB-INF/lib/commons-collec
 tions-3.2.1.jar,WEB-INF/lib/commons-fileupload-1.3.1.jar,WEB-INF/lib/
 commons-io-2.4.jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/commo
 ns-logging-1.2.jar,WEB-INF/lib/commons-net-3.1.jar,WEB-INF/lib/common
 s-validator-1.4.0.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.4.jar
 ,WEB-INF/lib/cxf-core-3.0.4.jar,WEB-INF/lib/cxf-rt-bindings-soap-3.0.
 4.jar,WEB-INF/lib/cxf-rt-bindings-xml-3.0.4.jar,WEB-INF/lib/cxf-rt-da
 tabinding-jaxb-3.0.4.jar,WEB-INF/lib/cxf-rt-frontend-jaxrs-3.0.4.jar,
 WEB-INF/lib/cxf-rt-frontend-jaxws-3.0.4.jar,WEB-INF/lib/cxf-rt-fronte
 nd-simple-3.0.4.jar,WEB-INF/lib/cxf-rt-security-3.0.4.jar,WEB-INF/lib
 /cxf-rt-transports-http-3.0.4.jar,WEB-INF/lib/cxf-rt-ws-addr-3.0.4.ja
 r,WEB-INF/lib/cxf-rt-ws-policy-3.0.4.jar,WEB-INF/lib/cxf-rt-ws-securi
 ty-3.0.4.jar,WEB-INF/lib/cxf-rt-wsdl-3.0.4.jar,WEB-INF/lib/cxf-tools-
 common-3.0.4.jar,WEB-INF/lib/cxf-tools-validator-3.0.4.jar,WEB-INF/li
 b/cxf-tools-wsdlto-core-3.0.4.jar,WEB-INF/lib/cxf-tools-wsdlto-databi
 nding-jaxb-3.0.4.jar,WEB-INF/lib/cxf-tools-wsdlto-frontend-jaxws-3.0.
 4.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/ehcache-core-2.4.8.jar,
 WEB-INF/lib/FastInfoset-1.2.12.jar,WEB-INF/lib/geronimo-javamail_1.4_
 spec-1.7.1.jar,WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0.jar,WEB-INF
 /lib/gmbal-api-only-3.1.0-b001.jar,WEB-INF/lib/gpars-1.2.1.jar,WEB-IN
 F/lib/grails-async-2.4.2.jar,WEB-INF/lib/grails-bootstrap-2.4.2.jar,W
 EB-INF/lib/grails-core-2.4.2.jar,WEB-INF/lib/grails-databinding-2.4.2
 .jar,WEB-INF/lib/grails-datastore-core-3.1.1.RELEASE.jar,WEB-INF/lib/
 grails-datastore-gorm-3.1.1.RELEASE.jar,WEB-INF/lib/grails-datastore-
 gorm-hibernate-core-3.1.1.RELEASE.jar,WEB-INF/lib/grails-datastore-go
 rm-hibernate4-3.1.1.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-plu
 gin-support-3.1.1.RELEASE.jar,WEB-INF/lib/grails-datastore-simple-3.1
 .1.RELEASE.jar,WEB-INF/lib/grails-encoder-2.4.2.jar,WEB-INF/lib/grail
 s-logging-2.4.2.jar,WEB-INF/lib/grails-plugin-codecs-2.4.2.jar,WEB-IN
 F/lib/grails-plugin-controllers-2.4.2.jar,WEB-INF/lib/grails-plugin-c
 onverters-2.4.2.jar,WEB-INF/lib/grails-plugin-databinding-2.4.2.jar,W
 EB-INF/lib/grails-plugin-datasource-2.4.2.jar,WEB-INF/lib/grails-plug
 in-domain-class-2.4.2.jar,WEB-INF/lib/grails-plugin-filters-2.4.2.jar
 ,WEB-INF/lib/grails-plugin-gsp-2.4.2.jar,WEB-INF/lib/grails-plugin-i1
 8n-2.4.2.jar,WEB-INF/lib/grails-plugin-log4j-2.4.2.jar,WEB-INF/lib/gr
 ails-plugin-mimetypes-2.4.2.jar,WEB-INF/lib/grails-plugin-rest-2.4.2.
 jar,WEB-INF/lib/grails-plugin-services-2.4.2.jar,WEB-INF/lib/grails-p
 lugin-servlets-2.4.2.jar,WEB-INF/lib/grails-plugin-url-mappings-2.4.2
 .jar,WEB-INF/lib/grails-plugin-validation-2.4.2.jar,WEB-INF/lib/grail
 s-remoting-common-0.0.1.jar,WEB-INF/lib/grails-resources-2.4.2.jar,WE
 B-INF/lib/grails-spring-2.4.2.jar,WEB-INF/lib/grails-validation-2.4.2
 .jar,WEB-INF/lib/grails-web-2.4.2.jar,WEB-INF/lib/grails-web-common-2
 .4.2.jar,WEB-INF/lib/grails-web-databinding-2.4.2.jar,WEB-INF/lib/gra
 ils-web-fileupload-2.4.2.jar,WEB-INF/lib/grails-web-gsp-2.4.2.jar,WEB
 -INF/lib/grails-web-gsp-taglib-2.4.2.jar,WEB-INF/lib/grails-web-jsp-2
 .4.2.jar,WEB-INF/lib/grails-web-mvc-2.4.2.jar,WEB-INF/lib/grails-web-
 sitemesh-2.4.2.jar,WEB-INF/lib/grails-web-url-mappings-2.4.2.jar,WEB-
 INF/lib/groovy-all-2.3.3.jar,WEB-INF/lib/gson-2.3.1.jar,WEB-INF/lib/g
 uava-19.0.jar,WEB-INF/lib/h2-1.3.176.jar,WEB-INF/lib/ha-api-3.1.9.jar
 ,WEB-INF/lib/hessian-4.0.7.jar,WEB-INF/lib/hibernate-commons-annotati
 ons-4.0.4.Final.jar,WEB-INF/lib/hibernate-core-4.3.5.Final.jar,WEB-IN
 F/lib/hibernate-ehcache-4.3.5.Final.jar,WEB-INF/lib/hibernate-jpa-2.1
 -api-1.0.0.Final.jar,WEB-INF/lib/hibernate-validator-5.0.3.Final.jar,
 WEB-INF/lib/httpasyncclient-4.1.3.jar,WEB-INF/lib/httpclient-4.5.10.j
 ar,WEB-INF/lib/httpcore-4.4.12.jar,WEB-INF/lib/httpcore-nio-4.4.6.jar
 ,WEB-INF/lib/istack-commons-runtime-2.16.jar,WEB-INF/lib/jackson-anno
 tations-2.6.0.jar,WEB-INF/lib/jackson-core-2.6.7.jar,WEB-INF/lib/jack
 son-databind-2.6.7.jar,WEB-INF/lib/jackson-dataformat-xml-2.6.7.jar,W
 EB-INF/lib/jackson-module-jaxb-annotations-2.6.7.jar,WEB-INF/lib/jand
 ex-1.1.0.Final.jar,WEB-INF/lib/jasypt-1.9.2.jar,WEB-INF/lib/javassist
 -3.17.1-GA.jar,WEB-INF/lib/javatuples-1.2.jar,WEB-INF/lib/javax.annot
 ation-api-1.2-b03.jar,WEB-INF/lib/javax.ws.rs-api-2.0.1.jar,WEB-INF/l
 ib/javax.xml.soap-api-1.3.5.jar,WEB-INF/lib/jaxb-api-2.1.jar,WEB-INF/
 lib/jaxb-core-2.2.7.jar,WEB-INF/lib/jaxb-impl-2.2.7.jar,WEB-INF/lib/j
 axb-xjc-2.2.11.jar,WEB-INF/lib/jaxws-api-2.2.9.jar,WEB-INF/lib/jaxws-
 rt-2.2.8.jar,WEB-INF/lib/jboss-logging-3.1.0.GA.jar,WEB-INF/lib/jboss
 -logging-annotations-1.2.0.Beta1.jar,WEB-INF/lib/jboss-transaction-ap
 i_1.2_spec-1.0.0.Final.jar,WEB-INF/lib/jcl-over-slf4j-1.7.5.jar,WEB-I
 NF/lib/joda-time-2.2.jar,WEB-INF/lib/json-20140107.jar,WEB-INF/lib/js
 r166y-1.7.0.jar,WEB-INF/lib/jsr181-api-1.0-MR1.jar,WEB-INF/lib/jul-to
 -slf4j-1.7.5.jar,WEB-INF/lib/knca_provider_jce_kalkan-0.0.1-SNAPSHOT.
 jar,WEB-INF/lib/kz.ivc.ik.client-1.0-SNAPSHOT.jar,WEB-INF/lib/liquiba
 se-core-2.0.5.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/mail-1.4.j
 ar,WEB-INF/lib/management-api-3.0.0-b012.jar,WEB-INF/lib/mimepull-1.9
 .1.jar,WEB-INF/lib/neethi-3.0.3.jar,WEB-INF/lib/ojdbc14-10.2.0.5.jar,
 WEB-INF/lib/ojdbc6-11.2.0.3.jar,WEB-INF/lib/opensaml-2.6.1.jar,WEB-IN
 F/lib/openws-1.5.1.jar,WEB-INF/lib/pjl-comp-filter-1.8.1.jar,WEB-INF/
 lib/poi-3.7.jar,WEB-INF/lib/poi-ooxml-3.7.jar,WEB-INF/lib/poi-ooxml-s
 chemas-3.7.jar,WEB-INF/lib/policy-2.3.1.jar,WEB-INF/lib/quartz-2.2.1.
 jar,WEB-INF/lib/resolver-20050927.jar,WEB-INF/lib/rhino-1.7R4.jar,WEB
 -INF/lib/saaj-api-1.3.4.jar,WEB-INF/lib/saaj-impl-1.3.20.jar,WEB-INF/
 lib/serializer-2.7.1.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/slf
 4j-api-1.7.5.jar,WEB-INF/lib/spring-aop-4.0.5.RELEASE.jar,WEB-INF/lib
 /spring-aspects-4.0.5.RELEASE.jar,WEB-INF/lib/spring-beans-4.0.5.RELE
 ASE.jar,WEB-INF/lib/spring-context-4.0.5.RELEASE.jar,WEB-INF/lib/spri
 ng-context-support-4.0.5.RELEASE.jar,WEB-INF/lib/spring-core-4.0.5.RE
 LEASE.jar,WEB-INF/lib/spring-expression-4.0.5.RELEASE.jar,WEB-INF/lib
 /spring-jdbc-4.0.5.RELEASE.jar,WEB-INF/lib/spring-orm-4.0.5.RELEASE.j
 ar,WEB-INF/lib/spring-oxm-4.0.5.RELEASE.jar,WEB-INF/lib/spring-tx-4.0
 .5.RELEASE.jar,WEB-INF/lib/spring-web-4.0.5.RELEASE.jar,WEB-INF/lib/s
 pring-webmvc-4.0.5.RELEASE.jar,WEB-INF/lib/stat-library-1.1.0.jar,WEB
 -INF/lib/stax-api-1.0-2.jar,WEB-INF/lib/stax-api-1.0.1.jar,WEB-INF/li
 b/stax-ex-1.7.1.jar,WEB-INF/lib/stax2-api-3.1.4.jar,WEB-INF/lib/strea
 mbuffer-1.5.1.jar,WEB-INF/lib/tomcat-embed-logging-log4j-7.0.50.jar,W
 EB-INF/lib/tomcat-jdbc-7.0.50.jar,WEB-INF/lib/tomcat-juli-7.0.50.jar,
 WEB-INF/lib/validation-api-1.1.0.Final.jar,WEB-INF/lib/velocity-1.7.j
 ar,WEB-INF/lib/vtd-xml-2.11.jar,WEB-INF/lib/woodstox-core-asl-4.1.2.j
 ar,WEB-INF/lib/wsdl4j-1.6.3.jar,WEB-INF/lib/wss4j-bindings-2.0.3.jar,
 WEB-INF/lib/wss4j-policy-2.0.3.jar,WEB-INF/lib/wss4j-ws-security-comm
 on-2.0.3.jar,WEB-INF/lib/wss4j-ws-security-dom-2.0.3.jar,WEB-INF/lib/
 wss4j-ws-security-policy-stax-2.0.3.jar,WEB-INF/lib/wss4j-ws-security
 -stax-2.0.3.jar,WEB-INF/lib/xml-resolver-1.2.jar,WEB-INF/lib/xmlbeans
 -2.3.0.jar,WEB-INF/lib/xmldsig-0.0.1-SNAPSHOT.jar,WEB-INF/lib/xmlsche
 ma-core-2.2.1.jar,WEB-INF/lib/xmlsec-1.4.4.jar,WEB-INF/lib/xmltooling
 -1.4.1.jar

Name: Grails Application
Implementation-Title: SpravGenerator2
Implementation-Version: 0.1
Grails-Version: 2.4.2

